ARG ARCH=amd64
ARG NODE_VERSION=10
ARG OS=buster

#### Stage BASE ########################################################################################################
FROM ${ARCH}/node:${NODE_VERSION}-${OS} AS base

# Copy scripts
COPY .docker/scripts/*.sh /tmp/
COPY .docker/healthcheck.js /

# Install tools
RUN set -ex && \
    apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y \
        sudo \
        bash \
        tzdata \
        curl \
        nano \
        git \
        openssl \
        openssh-client

# Create Node-RED app and data dir, add user and set rights
RUN mkdir -p /usr/src/node-red /data && \
    deluser --remove-home node && \
    adduser --home /usr/src/node-red --no-create-home node-red --uid 1000 && \
    chown -R node-red:node-red /data && \
    chown -R node-red:node-red /usr/src/node-red && \
    usermod -a -G sudo node-red

# Set work directory
WORKDIR /usr/src/node-red

# package.json contains Node-RED NPM module and node dependencies
COPY package.json .

#### Stage BUILD #######################################################################################################
FROM base AS build

# Install Build tools
RUN apt-get install -y udev python && \
    npm install --unsafe-perm --no-update-notifier --no-audit --only=production && \
    /tmp/remove_native_gpio.sh && \
    cp -R node_modules prod_node_modules

#### Stage RELEASE #####################################################################################################
FROM base AS RELEASE
ARG BUILD_DATE
ARG BUILD_VERSION
ARG BUILD_REF
ARG NODE_RED_VERSION
ARG ARCH
ARG TAG_SUFFIX

LABEL org.label-schema.build-date=${BUILD_DATE} \
    org.label-schema.docker.dockerfile=".docker/Dockerfile.alpine" \
    org.label-schema.license="Apache-2.0" \
    org.label-schema.name="Node-RED" \
    org.label-schema.version=${BUILD_VERSION} \
    org.label-schema.description="Low-code programming for event-driven applications." \
    org.label-schema.url="https://nodered.org" \
    org.label-schema.vcs-ref=${BUILD_REF} \
    org.label-schema.vcs-type="Git" \
    org.label-schema.vcs-url="https://github.com/node-red/node-red-docker" \
    org.label-schema.arch=${ARCH} \
    authors="Dave Conway-Jones, Nick O'Leary, James Thomas, Raymond Mouthaan"

COPY --from=build /usr/src/node-red/prod_node_modules ./node_modules

# Chown, install devtools & Clean up
RUN chown -R node-red:node-red /usr/src/node-red && \
    rm -r /tmp/*

# Install voice2json
RUN curl -SL \
    https://github.com/synesthesiam/voice2json/releases/download/v2.0-beta/voice2json_2.0.0_amd64.deb -o voice2json_2.0.0_amd64.deb && \
    ls -all && \
    apt-get install -y ./voice2json_2.0.0_amd64.deb

RUN mkdir -p "${HOME}/.config/voice2json" && \
    curl -SL https://github.com/synesthesiam/de_pocketsphinx-cmu/archive/v1.0.tar.gz | \
      tar -C "${HOME}/.config/voice2json" --skip-old-files --strip-components=1 -xzvf -

RUN voice2json --debug train-profile







USER node-red

# Env variables
ENV NODE_RED_VERSION=$NODE_RED_VERSION \
    NODE_PATH=/usr/src/node-red/node_modules:/data/node_modules \
    FLOWS=flows.json

# ENV NODE_RED_ENABLE_SAFE_MODE=true    # Uncomment to enable safe start mode (flows not running)
# ENV NODE_RED_ENABLE_PROJECTS=true     # Uncomment to enable projects option

# User configuration directory volume
VOLUME ["/data"]

# Expose the listening port of node-red
EXPOSE 1880

# Add a healthcheck (default every 30 secs)
HEALTHCHECK CMD node /healthcheck.js

ENTRYPOINT ["npm", "start", "--", "--userDir", "/data"]